.body {
  color: #fff;
  background-color: #000;
  font-family: Lato, sans-serif;
}

.navbar-no-shadow-container {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1000px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: .25px;
  text-transform: capitalize;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #ea2529;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link.w--current {
  color: #ea2529;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 49px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #ea2529;
  padding: 12px 25px;
  font-family: Lato, sans-serif;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.container {
  height: 100%;
  max-width: 1000px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
  display: flex;
}

.heading {
  color: #fff;
  margin-bottom: 0;
  font-family: Kanit, sans-serif;
  font-size: 68px;
  line-height: 78px;
  overflow: hidden;
}

.heading-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 36px;
  font-family: Kanit, sans-serif;
  font-size: 78px;
  line-height: 88px;
}

.button {
  background-color: #ea2529;
  padding: 15px 40px;
  font-size: 17px;
}

.section {
  height: 70vh;
  background-image: linear-gradient(96deg, #000 55%, rgba(255, 255, 255, 0)), url('../images/image-3_1.png'), url('../images/Rectangle-31.svg');
  background-position: 0 0, 100%, 0 0;
  background-repeat: repeat, no-repeat, no-repeat;
  background-size: auto, contain, contain;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.image {
  width: 100%;
  height: 100%;
}

.story {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-wrapper.flip {
  flex-direction: row-reverse;
}

.hero-split {
  max-width: 50%;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  display: flex;
}

.shadow-two {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.margin-bottom-24px {
  color: #fff;
  margin-bottom: 24px;
  font-family: Rajdhani, sans-serif;
}

.margin-bottom-24px.color-pur-le {
  color: #9e88a8;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.heading-3 {
  color: #fff;
  margin-bottom: 20px;
  font-family: Kanit, sans-serif;
  font-size: 35px;
  font-weight: 400;
}

.heading-4 {
  font-size: 28px;
  font-weight: 300;
}

.div-block {
  border: 1px solid #191919;
  border-radius: 15px;
  padding: 40px 70px 40px 25px;
}

.div-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-5 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 400;
  line-height: 40px;
}

.section-2 {
  font-family: Kanit, sans-serif;
  overflow: hidden;
}

.paragraph {
  font-family: Lato, sans-serif;
  font-weight: 300;
}

.column {
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 189px;
  display: flex;
}

.heading-6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kanit, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
}

.paragraph-2 {
  font-family: Rajdhani, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
}

.column-2 {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  padding-left: 0;
  padding-right: 0;
}

.heading-7 {
  font-family: Kanit, sans-serif;
  font-weight: 400;
}

.paragraph-3 {
  font-family: Rajdhani, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.column-3 {
  padding-left: 0;
  padding-right: 0;
}

.div-block-3 {
  padding-top: 29px;
  padding-bottom: 67px;
  padding-left: 51px;
}

.button-2 {
  text-transform: uppercase;
  background-color: #ea2529;
  margin-top: 20px;
  padding: 5px 25px;
  font-family: Rajdhani, sans-serif;
}

.section-3 {
  padding-top: 40px;
  padding-bottom: 0;
}

.columns {
  align-items: flex-start;
  display: block;
}

.heading-8 {
  font-family: Kanit, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.div-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.paragraph-4, .paragraph-5, .paragraph-6, .paragraph-7 {
  padding-bottom: 40px;
  font-family: Rajdhani, sans-serif;
  font-weight: 300;
}

.div-block-5, .div-block-6, .div-block-7, .div-block-8 {
  padding-right: 30px;
}

.section-4 {
  background-image: url('../images/Artboard-210x-3.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
}

.heading-9 {
  text-align: center;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 43px;
  font-weight: 400;
}

.paragraph-8, .paragraph-9 {
  font-weight: 300;
}

.paragraph-10 {
  text-align: center;
  font-size: 20px;
}

.div-block-9 {
  text-align: center;
  margin-bottom: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-10 {
  font-weight: 400;
}

.div-block-10 {
  padding-bottom: 10px;
  display: flex;
}

.text-block {
  padding-left: 28px;
}

.paragraph-11 {
  font-size: 20px;
  font-weight: 300;
}

.image-2 {
  width: auto;
  margin-bottom: 11px;
}

.div-block-11 {
  height: auto;
}

.div-block-12 {
  display: flex;
  overflow: hidden;
}

.div-block-13, .div-block-14, .div-block-15 {
  padding-right: 30px;
}

.card {
  width: 24vw;
  margin-right: 20px;
  padding-right: 0;
}

.news {
  padding-top: 40px;
  overflow: hidden;
}

.container-3 {
  max-width: 1050px;
  overflow: visible;
}

.container-4 {
  width: 100%;
  max-width: 100em;
  min-height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
}

.tricks-slider_slide {
  width: 24%;
  height: auto;
  max-height: 80vw;
  color: #fff;
  text-align: center;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  margin-right: 1.5em;
  padding: 0 0 2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.page-wrapper {
  width: 100%;
  font-size: 1em;
  position: relative;
  overflow: visible;
}

.tricks-slider {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: visible;
}

.image-3 {
  z-index: 1;
  width: auto;
  height: auto;
  max-width: none;
  object-fit: cover;
  display: block;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.main-wrapper {
  width: 100%;
  overflow: hidden;
}

.progress_fill {
  width: 0%;
  height: 100%;
  background-color: #000;
  position: relative;
}

.progress {
  width: 80%;
  height: 1.5px;
  background-color: rgba(0, 0, 0, .09);
  margin-top: 2.5em;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.tricks-slider_text {
  z-index: 2;
  letter-spacing: -.08em;
  font-size: 9.3em;
  font-weight: 400;
  position: static;
}

.global-styles {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.html {
  width: 0;
  height: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.section-6 {
  width: 100%;
  overflow: hidden;
}

.div-block-16 {
  justify-content: flex-start;
  padding-top: 20px;
  padding-bottom: 10px;
  display: flex;
}

.text-block-2 {
  padding-right: 36px;
}

.paragraph-12 {
  text-align: left;
  font-size: 1.3em;
  font-weight: 300;
  line-height: 1.5em;
}

.container-5 {
  text-align: center;
  padding-bottom: 17px;
}

.div-block-17 {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 7px;
  display: flex;
}

.link, .link-2, .link-3, .link-4 {
  color: #fff;
  text-decoration: none;
}

.link-4.w--current {
  color: #7f0000;
}

.link-5, .link-6 {
  color: #fff;
  text-decoration: none;
}

.link-block, .link-block-2, .link-block-3 {
  margin-right: 10px;
}

.column-4 {
  flex-direction: column;
  justify-content: space-around;
  display: flex;
}

.columns-2 {
  padding-top: 3px;
  padding-bottom: 20px;
}

.section-7 {
  text-align: center;
  border-top: 1px solid #898989;
}

.paragraph-13 {
  border-top: 1px solid rgba(255, 255, 255, .35);
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.section-8 {
  padding-top: 37px;
  padding-bottom: 60px;
}

.section-9 {
  z-index: 99999;
  height: 100vh;
  opacity: 1;
  background-color: #000;
  border: 0 #903232;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-11 {
  font-family: Kanit, sans-serif;
}

.container-6 {
  overflow: hidden;
}

.image-4 {
  padding-top: 19px;
}

.body-2 {
  color: #fff;
  background-color: #000;
}

.heading-12 {
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: Kanit, sans-serif;
  font-size: 58px;
}

.div-block-19 {
  border-top: 1px solid #000;
}

.body-3 {
  color: #fff;
  background-color: #000;
}

.div-block-20 {
  padding-right: 79px;
}

.body-4 {
  color: #fff;
  background-color: #000;
}

.image-6 {
  border-radius: 13px;
}

.heading-13 {
  font-family: Kanit, sans-serif;
  font-weight: 400;
}

.paragraph-14 {
  color: #6c6c6c;
  margin-bottom: 20px;
  font-family: Rajdhani, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.button-3 {
  background-color: #ec2125;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Lato, sans-serif;
  font-weight: 700;
  text-decoration: none;
}

.collection-item {
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.body-5 {
  color: #fff;
  background-color: #000;
}

.heading-14 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Kanit, sans-serif;
  font-size: 45px;
  font-weight: 400;
}

.paragraph-15 {
  color: #9e88a8;
  font-family: Rajdhani, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.heading-15 {
  font-family: Kanit, sans-serif;
  font-size: 48px;
  font-weight: 400;
}

.rich-text-block {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Rajdhani, sans-serif;
  font-size: 17px;
  line-height: 27px;
  display: flex;
}

.button-4 {
  background-color: #ea2529;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 700;
}

.heading-16 {
  text-align: center;
  font-family: Kanit, sans-serif;
  font-size: 45px;
  font-weight: 400;
}

.section-10 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.heading-17 {
  font-family: Kanit, sans-serif;
  font-weight: 400;
}

.paragraph-16 {
  color: #6c6c6c;
  font-family: Rajdhani, sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.collection-item-2 {
  height: 550px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.columns-3 {
  align-items: center;
  display: flex;
}

.body-6 {
  color: #fff;
  background-color: #000;
}

.link-block-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  text-decoration: none;
  display: flex;
}

.text-block-3 {
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.heading-18 {
  font-family: Lato, sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.paragraph-17 {
  color: #6c6c6c;
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.button-5 {
  background-color: #ea2529;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Lato, sans-serif;
  font-weight: 400;
}

.div-block-21 {
  height: 657.156px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-8 {
  max-width: 1000px;
}

.body-7 {
  color: #fff;
  background-color: #000;
}

.heading-19 {
  text-align: center;
  font-family: Lato, sans-serif;
  font-weight: 400;
}

.text-block-4 {
  color: #aaa;
  text-align: center;
  font-family: Lato, sans-serif;
}

.div-block-23 {
  position: absolute;
  top: auto;
  bottom: 6%;
  left: 0%;
  right: 0%;
}

.div-block-24 {
  color: #fff;
  padding-bottom: 60px;
  text-decoration: none;
  position: relative;
}

.body-8 {
  color: #fff;
  background-color: #000;
}

.image-7 {
  display: block;
}

.heading-20 {
  font-family: Kanit, sans-serif;
  font-weight: 400;
}

.paragraph-18 {
  color: #9e88a8;
  font-family: Rajdhani, sans-serif;
  font-size: 19px;
  line-height: 25px;
}

.image-8 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.text-block-5 {
  font-family: Kanit, sans-serif;
  font-size: 50px;
  line-height: 60px;
}

.rich-text-block-2 {
  color: #9e88a8;
  font-family: Rajdhani, sans-serif;
  font-size: 20px;
  line-height: 50px;
}

.column-9 {
  padding-top: 43px;
}

.button-6 {
  letter-spacing: 2px;
  background-color: #ea2529;
  padding: 12px 30px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.section-11 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.body-9 {
  color: #fff;
  background-color: #000;
}

.section-12 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.heading-21 {
  font-family: Kanit, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 55px;
}

.paragraph-19 {
  color: #9e88a8;
  font-family: Rajdhani, sans-serif;
  font-size: 19px;
  line-height: 24px;
}

.rich-text-block-3 {
  max-width: 1000px;
  color: #9e88a8;
  letter-spacing: 1px;
  font-family: Rajdhani, sans-serif;
  font-size: 19px;
  line-height: 24px;
}

.columns-4 {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.column-10 {
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  display: flex;
}

.div-block-25 {
  padding-top: 40px;
}

.body-10 {
  color: #fff;
  background-color: #000;
}

.text-field {
  width: 50%;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #000;
  border-bottom: 1px solid #fff;
  padding-left: 0;
  font-family: Lato, sans-serif;
  font-size: 15px;
}

.text-field-2 {
  width: 50%;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #000;
  border-bottom: 1px solid #fff;
  padding-left: 0;
  font-family: Lato, sans-serif;
}

.text-field-2::-ms-input-placeholder {
  font-family: Lato, sans-serif;
  font-size: 15px;
  line-height: 24px;
}

.text-field-2::placeholder {
  font-family: Lato, sans-serif;
  font-size: 15px;
  line-height: 24px;
}

.form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: right;
  flex-direction: column;
  align-items: center;
  display: block;
}

.text-field-3 {
  width: 50%;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom: 1px solid #fff;
  margin-top: 40px;
  padding-left: 0;
  font-family: Lato, sans-serif;
}

.text-field-4 {
  width: 50%;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #000;
  border-bottom: 1px solid #fff;
  margin-top: 40px;
  padding-left: 0;
  font-family: Lato, sans-serif;
}

.div-block-26, .div-block-27 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.textarea {
  max-height: none;
  min-height: auto;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #000;
  border-bottom: 1px solid #fff;
  padding-left: 0;
  font-family: Lato, sans-serif;
}

.submit-button {
  text-align: right;
  background-color: #ea2529;
  margin-top: 40px;
  padding: 12px 30px;
  font-family: Lato, sans-serif;
}

.body-11 {
  color: #fff;
  background-color: #000;
}

.heading-22 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  font-family: Kanit, sans-serif;
  font-size: 50px;
  font-weight: 400;
}

.paragraph-20 {
  color: #9e88a8;
  text-align: center;
  letter-spacing: 1px;
  font-family: Rajdhani, sans-serif;
  font-size: 17px;
  line-height: 22px;
}

.section-13 {
  padding-bottom: 100px;
}

.body-12 {
  color: #fff;
  background-color: #000;
}

.div-block-28 {
  height: auto;
  color: #fff;
  padding-bottom: 40px;
  position: relative;
}

.heading-23 {
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.text-block-6 {
  text-align: center;
  font-family: Lato, sans-serif;
}

.text-block-7 {
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 25px;
  line-height: 30px;
}

.text-block-8 {
  color: #aaa;
  text-align: center;
  padding-top: 20px;
  font-family: Lato, sans-serif;
}

.div-block-29 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body-13 {
  color: #fff;
  background-color: #000;
}

.section-14 {
  padding-bottom: 60px;
}

.section-15 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.heading-24 {
  font-family: Kanit, sans-serif;
  font-size: 40px;
  font-weight: 400;
}

.heading-25 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kanit, sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.text-block-9 {
  font-family: Kanit, sans-serif;
  font-size: 25px;
  display: inline-block;
}

.text-block-10 {
  font-family: Kanit, sans-serif;
  font-size: 20px;
}

.div-block-30 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-bottom: 0;
  display: flex;
}

.column-11 {
  height: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
}

.link-block-5 {
  display: inline-block;
}

.div-block-31 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.heading-26 {
  font-family: Kanit, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 60px;
}

.rich-text-block-4 {
  letter-spacing: 1.5px;
  font-family: Kanit, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 29px;
}

.heading-27 {
  font-family: Kanit, sans-serif;
  font-size: 50px;
  font-weight: 400;
}

.rich-text-block-5 {
  color: #9e88a8;
  font-family: Rajdhani, sans-serif;
  font-size: 20px;
  line-height: 55px;
}

.heading-28 {
  margin-bottom: 20px;
  font-family: Kanit, sans-serif;
  font-size: 50px;
  font-weight: 400;
}

.heading-29 {
  text-align: left;
  margin-bottom: 20px;
  font-family: Kanit, sans-serif;
  font-size: 50px;
  font-weight: 400;
}

.text-block-11 {
  text-align: left;
  letter-spacing: 1.5px;
  font-family: Kanit, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 29px;
}

.button-7 {
  text-align: center;
  background-color: #ea2529;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 12px 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.div-block-32 {
  text-align: center;
}

.columns-5 {
  align-items: center;
  display: flex;
}

.text-block-12 {
  font-family: Kanit, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}

.div-block-33 {
  justify-content: space-between;
  display: flex;
}

.text-block-13 {
  font-family: Kanit, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
}

.div-block-34 {
  width: 100%;
  height: 25px;
  background-image: linear-gradient(93deg, #ea2529 45%, #ea2529 47%, #ea2529 57%, #fff 58%);
}

.div-block-35 {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-direction: column;
  display: flex;
}

.div-block-36, .div-block-37, .div-block-38 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.body-14 {
  color: #fff;
  background-color: #000;
}

.section-16 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.heading-30 {
  text-align: center;
  margin-bottom: 40px;
  font-family: Kanit, sans-serif;
  font-size: 60px;
}

.paragraph-21 {
  color: #9e88a8;
  text-align: center;
  letter-spacing: 1px;
}

.container-10, .container-12 {
  max-width: 1000px;
}

.image-9 {
  width: 100%;
}

.text-block-14 {
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.container-13, .container-14, .container-15, .container-16 {
  max-width: 1000px;
}

.columns-6 {
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.container-21 {
  max-width: 1000px;
}

.heading-31 {
  margin-bottom: 20px;
}

.container-22 {
  max-width: 1000px;
}

.image-12 {
  border-radius: 0;
}

.image-13 {
  width: 100%;
}

.container-23 {
  max-width: 1000px;
}

.image-14 {
  display: none;
}

.div-block-42 {
  padding-left: 10px;
  padding-right: 10px;
}

@media screen and (min-width: 1280px) {
  .navbar-no-shadow-container {
    max-width: 1400px;
  }

  .container-regular {
    max-width: 1200px;
  }

  .navbar-wrapper {
    max-width: 1200px;
    justify-content: space-between;
  }

  .nav-link {
    font-size: 16px;
  }

  .button-primary {
    font-size: 14px;
  }

  .container {
    max-width: 1200px;
  }

  .heading {
    font-size: 5rem;
  }

  .heading-2 {
    font-size: 6rem;
  }

  .button {
    font-size: 19px;
    line-height: 24px;
  }

  .section {
    background-image: linear-gradient(103deg, #000 42%, rgba(255, 255, 255, 0)), url('../images/image-3_1.png');
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, contain;
  }

  .container-2 {
    max-width: 1200px;
  }

  .hero-wrapper {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }

  .hero-split {
    max-width: 45%;
    padding-left: 0;
  }

  .margin-bottom-24px {
    font-size: 18px;
    line-height: 24px;
  }

  .heading-3 {
    margin-bottom: 20px;
    font-size: 3rem;
  }

  .heading-4 {
    font-size: 1.7rem;
  }

  .div-block-2 {
    grid-column-gap: 87px;
  }

  .heading-5 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.5em;
  }

  .paragraph {
    font-size: 1rem;
  }

  .heading-6 {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1em;
  }

  .paragraph-2 {
    padding-top: 29px;
    font-size: 18px;
    line-height: 24px;
  }

  .column-2 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .paragraph-3 {
    font-size: 18px;
    line-height: 24px;
  }

  .div-block-4 {
    grid-column-gap: 53px;
    grid-template-rows: auto;
  }

  .paragraph-4, .paragraph-5, .paragraph-6, .paragraph-7 {
    font-size: 18px;
    line-height: 24px;
  }

  .div-block-7 {
    align-items: stretch;
  }

  .paragraph-8.paragraph {
    font-size: 1rem;
    line-height: 1.5em;
  }

  .paragraph-10 {
    font-size: 22px;
  }

  .container-3 {
    max-width: 1200px;
  }

  .paragraph-13 {
    font-family: Lato, sans-serif;
    font-size: 18px;
    line-height: 24px;
  }

  .section-8 {
    padding-top: 60px;
  }

  .section-9 {
    display: flex;
  }

  .container-6, .container-7 {
    max-width: 1200px;
  }

  .image-4 {
    width: 90%;
    max-width: 100%;
    padding-top: 0;
  }

  .image-5 {
    margin-right: 10px;
  }

  .paragraph-14 {
    color: #6c6c6c;
  }

  .button-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .container-8 {
    max-width: 1200px;
  }

  .paragraph-18, .rich-text-block-2 {
    letter-spacing: 1px;
  }

  .rich-text-block-3 {
    max-width: 1200px;
  }

  .text-block-9, .text-block-10 {
    font-weight: 200;
  }

  .column-11 {
    align-items: flex-start;
  }

  .rich-text-block-4 {
    font-weight: 200;
  }

  .container-10, .container-12 {
    max-width: 1200px;
  }

  .image-9 {
    width: 100%;
  }

  .container-13, .container-14, .container-15, .container-16 {
    max-width: 1200px;
  }

  .column-15 {
    justify-content: center;
    display: flex;
  }

  .container-18 {
    max-width: 1200px;
  }

  .container-19 {
    max-width: 1200px;
    padding-top: 20px;
  }

  .columns-7 {
    width: 80%;
    padding-right: 0;
  }

  .collection-item-5 {
    justify-content: center;
    display: flex;
  }

  .container-20, .container-21 {
    max-width: 1200px;
  }

  .div-block-41 {
    width: 70%;
  }

  .container-22, .container-23 {
    max-width: 1200px;
  }

  .div-block-42 {
    width: 10%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }

  .div-block-43 {
    justify-content: center;
    display: flex;
  }
}

@media screen and (min-width: 1440px) {
  .section {
    background-image: linear-gradient(to right, #000 41%, rgba(255, 255, 255, 0) 63%, #000 90%), url('../images/Rectangle-31.svg'), url('../images/image-3.svg');
    background-position: 0 0, 50% 100%, 90%;
    background-repeat: repeat, no-repeat, no-repeat;
    background-size: auto, contain, contain;
  }

  .story {
    justify-content: center;
    display: flex;
  }

  .hero-wrapper {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
  }

  .hero-split {
    width: 45%;
    height: 100%;
    max-width: none;
    padding: 0;
  }

  .section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .column-2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .section-4.trainers {
    background-position: 50% 0;
    background-size: 90%;
  }

  .div-block-9 {
    width: 100%;
  }

  .heading-10 {
    margin-bottom: 20px;
  }

  .image-4 {
    padding-top: 0;
  }

  .div-block-20 {
    padding-right: 0;
  }

  .paragraph-14 {
    color: #6c6c6c;
    margin-bottom: 20px;
  }

  .button-3 {
    border-radius: 5px;
    padding: 12px 30px;
    font-size: 18px;
    line-height: 24px;
  }

  .heading-14 {
    font-size: 4rem;
    line-height: 1.5em;
  }

  .button-4 {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
  }

  .heading-16 {
    font-size: 4rem;
    line-height: 1.5em;
  }

  .paragraph-17 {
    font-size: 20px;
    line-height: 26px;
  }

  .heading-19 {
    font-size: 24px;
    line-height: 28px;
  }

  .text-block-4 {
    font-size: 18px;
    line-height: 24px;
  }

  .heading-20 {
    font-size: 4rem;
    line-height: 1.5em;
  }

  .paragraph-18 {
    color: #9e88a8;
    font-size: 22px;
    line-height: 32px;
  }

  .text-block-5 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .rich-text-block-2 {
    color: #9e88a8;
  }

  .button-6 {
    font-size: 22px;
    line-height: 28px;
  }

  .heading-25 {
    font-size: 30px;
    font-weight: 300;
  }

  .container-12, .container-14, .container-15 {
    max-width: 1200px;
  }

  .column-14, .column-15 {
    justify-content: center;
    display: flex;
  }

  .container-17 {
    max-width: 1200px;
  }

  .div-block-39 {
    padding-left: 0;
  }

  .columns-7 {
    width: 90%;
    padding-right: 0;
  }

  .collection-item-5 {
    justify-content: center;
    display: flex;
  }

  .heading-31 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    line-height: 1.5em;
  }

  .container-24 {
    max-width: 1200px;
  }

  .text-block-16 {
    font-size: 3rem;
    line-height: 1.5em;
  }

  .div-block-42 {
    width: 10%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-43 {
    width: 10%;
    text-align: center;
  }
}

@media screen and (min-width: 1920px) {
  .navbar-no-shadow-container, .container-regular {
    max-width: 1600px;
  }

  .navbar-wrapper {
    max-width: 1600px;
    justify-content: space-between;
  }

  .nav-link, .nav-link.w--current {
    font-size: 18px;
    line-height: 25px;
  }

  .container {
    height: 78%;
    max-width: 1600px;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 0;
    display: flex;
  }

  .heading {
    font-size: 89px;
    line-height: 104px;
  }

  .heading-2 {
    font-size: 119px;
    line-height: 104px;
  }

  .button {
    margin-top: 28px;
    padding: 29px 75px;
    font-size: 30px;
    font-weight: 400;
    line-height: 22px;
  }

  .section {
    background-position: 0 0, 50% 100%, 75%;
  }

  .story {
    align-items: center;
  }

  .container-2 {
    max-width: 1600px;
  }

  .hero-wrapper {
    max-width: none;
    justify-content: space-around;
    align-items: flex-start;
    display: flex;
  }

  .hero-wrapper.flip {
    justify-content: space-between;
  }

  .hero-split {
    width: 45%;
    height: 100%;
    max-width: 40%;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .hero-split.width {
    width: 50%;
    max-width: 50%;
    display: block;
  }

  .shadow-two {
    width: 648px;
    height: 376px;
    max-width: none;
    margin-top: 54px;
  }

  .shadow-two.width {
    width: 100%;
    height: 100%;
    margin-top: 0;
  }

  .margin-bottom-24px, .margin-bottom-24px.color-pur-le {
    letter-spacing: 1px;
    font-size: 22px;
    line-height: 28px;
  }

  .heading-3 {
    font-size: 4rem;
    line-height: 1.5em;
  }

  .heading-4 {
    font-family: Lato, sans-serif;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1.5em;
  }

  .div-block, .div-block.two, .div-block.three {
    padding-top: 61px;
    padding-bottom: 61px;
  }

  .div-block-2 {
    grid-column-gap: 61px;
    grid-row-gap: 61px;
  }

  .section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .paragraph {
    letter-spacing: 1px;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
  }

  .heading-6 {
    font-size: 4rem;
    line-height: 1.5em;
  }

  .paragraph-2 {
    letter-spacing: 1px;
    font-size: 22px;
    line-height: 28px;
  }

  .column-2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .heading-7 {
    font-size: 1.5rem;
    line-height: 1.5em;
  }

  .paragraph-3 {
    letter-spacing: 1px;
    font-size: 22px;
    line-height: 28px;
  }

  .div-block-3 {
    padding-left: 10px;
    padding-right: 130px;
  }

  .button-2 {
    font-size: 16px;
    line-height: 26px;
  }

  .columns {
    padding-bottom: 40px;
  }

  .heading-8 {
    font-size: 1.5rem;
    line-height: 1.5em;
  }

  .paragraph-4, .paragraph-5, .paragraph-6, .paragraph-7 {
    letter-spacing: 1px;
    font-size: 22px;
    line-height: 28px;
  }

  .section-4.trainers {
    background-size: 65%;
  }

  .heading-9 {
    padding-bottom: 60px;
  }

  .paragraph-8, .paragraph-9 {
    letter-spacing: 1px;
    font-family: Lato, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
  }

  .paragraph-10 {
    font-size: 25px;
  }

  .heading-10 {
    font-size: 49px;
    line-height: 1.5em;
  }

  .container-3 {
    max-width: 1600px;
  }

  .container-4 {
    margin-left: 159px;
    padding-left: 0;
  }

  .link, .link-2, .link-3, .link-4, .link-5, .link-6 {
    font-size: 20px;
    line-height: 30px;
  }

  .section-9 {
    display: flex;
  }

  .list-item-2 {
    font-size: 18px;
  }

  .container-6, .container-7 {
    max-width: 1600px;
  }

  .column-7, .column-8 {
    justify-content: center;
    display: flex;
  }

  .image-4 {
    width: 100%;
    padding-top: 48px;
  }

  .heading-12 {
    font-size: 5rem;
    line-height: 1.5em;
  }

  .div-block-20 {
    padding-right: 0;
  }

  .heading-13 {
    margin-bottom: 20px;
  }

  .paragraph-14 {
    color: #6c6c6c;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 32px;
  }

  .button-3 {
    padding: 15px 30px;
    font-size: 24px;
    line-height: 32px;
  }

  .collection-item {
    padding-bottom: 40px;
  }

  .heading-14 {
    font-size: 4rem;
    line-height: 1.5em;
  }

  .paragraph-15 {
    letter-spacing: 1px;
    font-size: 24px;
    line-height: 32px;
  }

  .heading-16 {
    font-size: 4rem;
    line-height: 1.5em;
  }

  .section-10 {
    height: auto;
  }

  .paragraph-16 {
    font-size: 24px;
    line-height: 32px;
  }

  .link-block-4 {
    padding-top: 20px;
  }

  .text-block-3 {
    font-size: 20px;
    line-height: 28px;
  }

  .heading-18 {
    margin-bottom: 20px;
  }

  .paragraph-17 {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 28px;
  }

  .button-5 {
    font-size: 18px;
    line-height: 24px;
  }

  .div-block-21 {
    height: auto;
  }

  .container-8 {
    max-width: 1600px;
  }

  .heading-19 {
    font-size: 28px;
  }

  .heading-20 {
    font-size: 5rem;
    line-height: 1.5em;
  }

  .paragraph-18 {
    color: #9e88a8;
    font-size: 24px;
    line-height: 32px;
  }

  .text-block-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 5rem;
  }

  .rich-text-block-2 {
    color: #9e88a8;
    font-size: 24px;
    line-height: 60px;
  }

  .button-6 {
    font-size: 24px;
    line-height: 32px;
  }

  .rich-text-block-3 {
    max-width: 1600px;
  }

  .text-field.margin-top {
    font-size: 18px;
  }

  .text-field-2.margin-top::-ms-input-placeholder {
    font-size: 18px;
  }

  .text-field-2.margin-top::placeholder {
    font-size: 18px;
  }

  .text-field-3.margin-top, .text-field-4.margin-top, .div-block-26 {
    font-size: 18px;
    line-height: 24px;
  }

  .textarea::-ms-input-placeholder {
    font-size: 18px;
    line-height: 24px;
  }

  .textarea::placeholder {
    font-size: 18px;
    line-height: 24px;
  }

  .submit-button {
    font-size: 18px;
    line-height: 24px;
  }

  .text-block-7 {
    font-size: 30px;
    line-height: 35px;
  }

  .text-block-8 {
    font-size: 18px;
    line-height: 34px;
  }

  .heading-24 {
    font-size: 50px;
    line-height: 60px;
  }

  .text-block-9 {
    font-size: 24px;
    font-weight: 500;
  }

  .text-block-10 {
    font-size: 24px;
    line-height: 32px;
  }

  .heading-26 {
    font-size: 50px;
  }

  .rich-text-block-4 {
    font-size: 24px;
    line-height: 32px;
  }

  .rich-text-block-5 {
    letter-spacing: 1px;
    font-size: 25px;
  }

  .heading-28 {
    margin-bottom: 20px;
  }

  .text-block-11 {
    font-size: 24px;
    font-weight: 200;
    line-height: 32px;
  }

  .container-10, .container-12 {
    max-width: 1600px;
  }

  .image-9 {
    width: 100%;
  }

  .text-block-14 {
    font-size: 20px;
    line-height: 28px;
  }

  .container-13 {
    max-width: 1600px;
  }

  .column-12 {
    justify-content: center;
    display: flex;
  }

  .container-14, .container-15 {
    max-width: 1600px;
  }

  .column-14 {
    justify-content: center;
    display: flex;
  }

  .container-16, .container-17, .container-18 {
    max-width: 1600px;
  }

  .container-19 {
    max-width: 1600px;
    padding-top: 0;
  }

  .div-block-39 {
    padding-left: 0;
  }

  .columns-6 {
    width: 100%;
  }

  .columns-7 {
    width: 70%;
    padding-right: 0;
  }

  .column-16 {
    justify-content: center;
    display: flex;
  }

  .collection-item-5 {
    width: auto;
    justify-content: center;
    display: flex;
  }

  .text-block-15 {
    font-size: 18px;
  }

  .div-block-40 {
    width: 70%;
  }

  .container-21 {
    max-width: 1600px;
  }

  .div-block-41 {
    width: 70%;
  }

  .image-10 {
    margin-bottom: 40px;
  }

  .heading-31 {
    font-size: 2.5rem;
    line-height: 1.5em;
  }

  .container-22 {
    max-width: 1600px;
  }

  .image-11 {
    width: 50%;
    height: 100%;
    max-width: none;
  }

  .columns-8 {
    align-items: center;
    display: flex;
  }

  .container-23, .container-24 {
    max-width: 1600px;
  }

  .text-block-16 {
    font-family: Kanit, sans-serif;
    font-size: 4rem;
    line-height: 1.5em;
  }

  .collection-list-wrapper {
    height: auto;
  }

  .div-block-42 {
    width: 10%;
    height: 100%;
    min-height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .collection-list {
    justify-content: space-around;
    display: flex;
  }

  .div-block-43 {
    width: 10%;
  }

  .columns-9 {
    align-items: center;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .nav-menu-wrapper {
    width: 40%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    width: 100%;
    height: 100vh;
    background-color: #000;
    border-right: 1px solid rgba(255, 254, 254, .39);
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    padding-top: 82px;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
  }

  .container {
    padding-left: 20px;
  }

  .section {
    background-position: 0 0, 100%, 100%;
    background-size: auto, contain, cover;
  }

  .container-2 {
    max-width: 800px;
  }

  .hero-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-right: 0;
  }

  .hero-wrapper.flip {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-right: 0;
  }

  .hero-split {
    width: 50%;
    height: auto;
    max-width: none;
    margin-bottom: 40px;
    padding-right: 0;
    display: block;
  }

  .shadow-two {
    width: 100%;
    max-width: none;
  }

  .heading-3 {
    padding-right: 0;
  }

  .div-block, .div-block.two, .div-block.three {
    padding-right: 25px;
  }

  .heading-6 {
    font-size: 35px;
    line-height: 45px;
  }

  .column-2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .div-block-5, .div-block-6, .div-block-7, .div-block-8 {
    padding-right: 0;
  }

  .heading-9 {
    padding-top: 100px;
  }

  .container-3 {
    padding-bottom: 20px;
    padding-left: 40px;
  }

  .container-4 {
    padding-left: 4em;
    padding-right: 0;
  }

  .tricks-slider_slide {
    width: 48%;
    align-items: flex-start;
    margin-right: 2em;
    display: flex;
  }

  .progress {
    margin-top: 30px;
  }

  .columns-2 {
    display: block;
  }

  .section-9 {
    display: flex;
  }

  .list-item, .list-item-2, .list-item-3, .list-item-4 {
    border-bottom: 1px solid #753d9c;
    padding: 20px 40px;
  }

  .list-item-5 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .list-item-6 {
    border-bottom: 1px solid #753d9c;
    padding: 20px 40px;
  }

  .icon {
    width: auto;
  }

  .column-5 {
    padding-top: 22px;
  }

  .container-6, .container-7 {
    max-width: 800px;
  }

  .image-4 {
    padding-top: 0;
    display: block;
  }

  .div-block-20 {
    padding-right: 20px;
  }

  .paragraph-14 {
    font-size: 14px;
    line-height: 20px;
  }

  .columns-3 {
    align-items: center;
    display: flex;
  }

  .link-block-4 {
    padding-top: 10px;
  }

  .heading-18 {
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
  }

  .paragraph-17 {
    font-size: 14px;
  }

  .button-5 {
    margin-top: 10px;
  }

  .div-block-21 {
    height: 510px;
  }

  .container-8 {
    max-width: 800px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-20 {
    font-size: 3rem;
    line-height: 1.5em;
  }

  .paragraph-18 {
    letter-spacing: 1px;
  }

  .rich-text-block-4, .text-block-11 {
    font-weight: 300;
  }

  .container-9, .container-11, .container-12 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-14 {
    font-family: Lato, sans-serif;
    font-size: 18px;
  }

  .container-13 {
    max-width: 800px;
  }

  .container-14, .container-15, .container-16 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .columns-7 {
    align-items: center;
    display: flex;
  }

  .container-21 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-31 {
    font-size: 28px;
  }

  .container-22 {
    max-width: 800px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-23, .container-24 {
    max-width: 800px;
  }

  .text-block-16 {
    font-family: Lato, sans-serif;
    font-size: 3rem;
    line-height: 1.5em;
  }

  .div-block-42 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .heading, .heading-2 {
    text-align: center;
  }

  .section {
    background-image: linear-gradient(96deg, #000 26%, rgba(255, 255, 255, 0)), url('../images/image-3_1.png'), url('../images/Rectangle-31.svg');
    background-position: 0 0, 100%, 100%;
    background-repeat: repeat, no-repeat, no-repeat;
    background-size: auto, contain, cover;
  }

  .story {
    padding: 60px 15px 0;
  }

  .hero-wrapper {
    padding-right: 0;
  }

  .hero-wrapper.flip {
    flex-direction: column-reverse;
  }

  .hero-split {
    width: auto;
    margin-bottom: 0;
  }

  .margin-bottom-24px {
    font-size: 18px;
    line-height: 24px;
  }

  .div-block {
    text-align: center;
    padding-left: 70px;
    padding-right: 70px;
  }

  .div-block.two {
    padding-left: 70px;
    padding-right: 70px;
  }

  .div-block.three {
    padding-right: 70px;
  }

  .div-block-2 {
    flex-direction: column;
    display: flex;
  }

  .paragraph {
    letter-spacing: 1px;
  }

  .column {
    padding-top: 0;
  }

  .heading-6, .paragraph-2 {
    text-align: center;
  }

  .column-2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .column-3 {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-3 {
    width: 55%;
    flex-direction: column;
    padding-left: 0;
    display: block;
  }

  .div-block-4 {
    flex-direction: column;
    display: flex;
  }

  .paragraph-4 {
    letter-spacing: 1px;
    font-size: 16px;
    line-height: 24px;
  }

  .paragraph-5, .paragraph-6, .paragraph-7 {
    letter-spacing: 1px;
  }

  .div-block-5, .div-block-6, .div-block-7, .div-block-8 {
    text-align: center;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-9 {
    padding-top: 119px;
    position: relative;
  }

  .paragraph-8, .paragraph-9 {
    letter-spacing: 1px;
    font-family: Lato, sans-serif;
  }

  .container-4 {
    padding-right: 0;
  }

  .tricks-slider_text {
    font-size: 9.9em;
  }

  .section-9 {
    display: flex;
  }

  .heading-11, .div-block-18 {
    text-align: center;
  }

  .container-6 {
    padding-bottom: 133px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .column-6, .column-7, .column-8 {
    justify-content: center;
    display: flex;
  }

  .image-5 {
    display: none;
  }

  .paragraph-14 {
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 24px;
  }

  .heading-14, .paragraph-15 {
    text-align: center;
  }

  .heading-15 {
    text-align: center;
    line-height: 48px;
  }

  .rich-text-block {
    text-align: left;
  }

  .paragraph-16 {
    text-align: center;
  }

  .collection-item-2 {
    height: auto;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .columns-3 {
    display: block;
  }

  .link-block-4 {
    text-align: center;
    justify-content: center;
    padding-top: 10px;
  }

  .heading-18, .paragraph-17 {
    text-align: center;
  }

  .div-block-21 {
    width: 70%;
    height: auto;
    text-align: center;
  }

  .collection-item-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .column-9, .heading-21, .paragraph-19, .rich-text-block-3 {
    text-align: center;
  }

  .columns-4 {
    flex-direction: column;
  }

  .div-block-28 {
    justify-content: center;
    display: flex;
  }

  .column-11 {
    align-items: center;
  }

  .heading-26, .rich-text-block-4, .heading-27, .heading-29, .text-block-11 {
    text-align: center;
  }

  .columns-5 {
    display: block;
  }

  .container-10 {
    justify-content: center;
    display: flex;
  }

  .image-9 {
    width: 100%;
  }

  .text-block-14 {
    font-size: 18px;
  }

  .collection-item-4 {
    justify-content: center;
    display: flex;
  }

  .container-13 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .column-12, .column-13 {
    text-align: center;
  }

  .column-14 {
    text-align: center;
    justify-content: center;
    display: flex;
  }

  .column-15 {
    justify-content: center;
    display: flex;
  }

  .container-17 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-19 {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .collection-item-5 {
    justify-content: center;
    display: flex;
  }

  .container-23, .container-24 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .column-17 {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .container {
    padding-top: 10px;
  }

  .section {
    background-image: url('../images/Rectangle-31.svg'), linear-gradient(259deg, #000, rgba(255, 255, 255, 0)), url('../images/image-3_1.png');
    background-position: 50% 100%, 0 0, 50%;
    background-repeat: no-repeat, repeat, no-repeat;
    background-size: contain, auto, contain;
  }

  .container-2 {
    max-width: none;
  }

  .hero-wrapper {
    flex-direction: column;
  }

  .hero-wrapper.flip {
    display: block;
  }

  .div-block {
    flex-direction: column;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
  }

  .div-block.two {
    text-align: center;
    justify-content: center;
    padding-left: 25px;
    padding-right: 25px;
  }

  .div-block.three {
    padding-right: 25px;
  }

  .paragraph {
    text-align: center;
  }

  .column {
    padding-top: 37px;
  }

  .heading-6, .paragraph-2 {
    text-align: center;
  }

  .column-2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .heading-7, .paragraph-3 {
    text-align: center;
  }

  .column-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .div-block-3 {
    width: auto;
    text-align: center;
    padding-left: 0;
  }

  .paragraph-4, .paragraph-5, .paragraph-6, .paragraph-7 {
    text-align: center;
  }

  .div-block-5, .div-block-6, .div-block-7, .div-block-8 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
    display: flex;
  }

  .heading-9 {
    padding-top: 0;
  }

  .paragraph-9.paragraph {
    text-align: center;
  }

  .container-4 {
    padding-right: 0;
  }

  .tricks-slider_slide {
    width: 90%;
    max-height: 130vw;
    margin-right: 3em;
  }

  .tricks-slider_text {
    font-size: 20em;
  }

  .section-9 {
    display: flex;
  }

  .heading-11 {
    text-align: center;
  }

  .container-6 {
    padding-bottom: 0;
  }

  .image-4, .image-5 {
    display: none;
  }

  .div-block-20 {
    text-align: center;
    padding-right: 0;
  }

  .heading-13, .paragraph-14, .collection-item, .heading-17 {
    text-align: center;
  }

  .link-block-4 {
    justify-content: center;
  }

  .text-block-3 {
    font-weight: 300;
  }

  .heading-18, .paragraph-17 {
    text-align: center;
  }

  .div-block-21 {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .container-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-22 {
    height: auto;
  }

  .rich-text-block-2 {
    text-align: left;
  }

  .column-9, .heading-21, .paragraph-19 {
    text-align: center;
  }

  .text-field {
    width: 100%;
  }

  .text-field.margin-top {
    margin-top: 20px;
  }

  .text-field-2 {
    width: 100%;
  }

  .text-field-2.margin-top {
    margin-top: 20px;
  }

  .text-field-3 {
    width: 100%;
    margin-top: 0;
  }

  .text-field-3.margin-top {
    margin-top: 20px;
  }

  .text-field-4 {
    width: 100%;
    margin-top: 0;
  }

  .text-field-4.margin-top {
    margin-top: 20px;
  }

  .div-block-26 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex;
  }

  .div-block-27 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .textarea {
    min-height: 70px;
  }

  .heading-22 {
    line-height: 60px;
  }

  .div-block-28 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .section-15 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .heading-24 {
    text-align: center;
  }

  .div-block-30 {
    flex-direction: column;
    align-items: center;
  }

  .column-11 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .heading-29 {
    font-size: 40px;
  }

  .div-block-33 {
    align-items: center;
  }

  .section-16 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container-12 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-9 {
    width: 100%;
  }

  .text-block-14 {
    font-weight: 300;
  }

  .div-block-39 {
    text-align: center;
  }

  .column-17 {
    text-align: center;
    display: block;
  }
}


